# Handoff location (i.e. where the files are written to).
handoff:
  buffer: /data/buffer
  holding: /data/holding

# Ingest service location (i.e. where the files will be transferred to)
endpoint:
  user: mxk
  host: bregg-ofc.ncsa.illinois.edu
  buffer: /data/buffer
  staging: /data/staging

# Logging options.
logging:
# format: %(asctime)s:%(name)s:%(levelname)s:%(message)s
# file: transd.log
  file: /var/log/buffmngrs/handoff.log
# level: WARNING
  level: DEBUG

# General options.
general:
#  chunk_size: 1
#  timeout: None
#  transfer_pool: 1
#  expiration_time: 86400
   expiration_time: 600
#  pause: 1
   pause: 30
